<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lil b">





<title>软件工程 | Lil b</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">软件工程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lil b</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 11, 2025&nbsp;&nbsp;7:13:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BD%AF%E8%80%83/">软考</a>
                            
                                <a href="/categories/%E8%BD%AF%E8%80%83/%E5%85%AC%E5%85%B1%E8%AF%BE/">公共课</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><ul>
<li>P(Plan): 软件规格说明。规定软件功能及其运行时的限制</li>
<li>D(Do): 软件开发。开发出满足规格说明的软件</li>
<li>C(Check):软件确认。确认开发的软件能够满足用户需求</li>
<li>A(Action): 软件演进。软件在运行过程中不断改进以满足客户新的需求</li>
</ul>
<h1 id="软件开发方法"><a href="#软件开发方法" class="headerlink" title="软件开发方法"></a>软件开发方法</h1><p>基本不考</p>
<h2 id="形式化方法"><a href="#形式化方法" class="headerlink" title="形式化方法"></a>形式化方法</h2><p>净室软件工程：<br>三个缺点：</p>
<ol>
<li>对开发人员要求较高</li>
<li>正确性验证步骤比较困难，且比较耗时</li>
<li>开发小组不进行传统的模块测试，这是不现实的</li>
</ol>
<h2 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h2><p>逆向工程是设计的恢复过程。（重点）<br>人话：通过源代码分析出更高层级的抽象信息（例如实际功能等）<br>相关概念：  </p>
<ol>
<li>重构restructuring：重构是指在同一抽象级别上转换系统描述形式</li>
<li>设计恢复design recovery：设计恢复是指借助工具从已有程序中抽象出有关数据设计、总体结构涉及和过程设计等方面的信息</li>
<li>再工程re-engineering：再工程是指在逆向工程所获得信息的基础上，修改或重构已有的系统，产生系统的一个新版本。（包括重构、设计恢复和正向工程）</li>
<li>正向工程Forward Engineering：正向工程是指不仅从现有系统中恢复设计信息，而且使用该信息去改变或重构现有系统，以改善其整体质量。</li>
</ol>
<p>恢复的抽象层次：</p>
<ul>
<li>实现级：程序的抽象语法树、符号表等信息</li>
<li>结构级：相互依赖调用关系</li>
<li>功能级</li>
<li>领域级</li>
</ul>
<h2 id="基于构件的软件工程"><a href="#基于构件的软件工程" class="headerlink" title="基于构件的软件工程"></a>基于构件的软件工程</h2><p>CBSE (Component-Based Software Engineering)<br>通过复用可重用的软件构件来构造高质量、高效率的应用软件系统。</p>
<p>构件特性：<br>记忆口诀：竹鼠档毒镖</p>
<ol>
<li>可组装性</li>
<li>可部署性：自包含的，能够作为独立实体在构件平台上运行，以二进制形式部署而无需编译</li>
<li>文档化</li>
<li>独立性：无需其他特殊构件的情况下进行组装和部署，只有在确实需要时才声明依赖（最小依赖）</li>
<li>标准化</li>
<li>（补充）没有（外部的）可见状态：独立性的补充，体现封装，调用者无法干预其状态</li>
</ol>
<p>主要活动：<br>记忆口诀：虚竹师傅羞涩的定住了</p>
<ol>
<li>系统需求概览</li>
<li>识别候选构件</li>
<li>修改需求：教育用户的需求匹配自己的能力</li>
<li>体系结构设计</li>
<li>构件定制与匹配</li>
<li>组装构件</li>
</ol>
<p>组装：</p>
<ol>
<li>顺序组装（时序）：需保证上下游构件接口兼容</li>
<li>层次组装（层级）：需接口匹配（一个构件直接调用另一构件提供的服务）</li>
<li>叠加组装（合并）：多个构件的功能合并到一个新构件中，提供统一接口（例如智能家居控制中心构件，提供统一接口控制所有功能）</li>
</ol>
<p>常见问题：</p>
<ol>
<li>参数不兼容 </li>
<li>操作不兼容：提供和请求接口操作名不同、不规范 </li>
<li>操作不完备：一个接口是另一个接口的子集，功能耦合没分开</li>
</ol>
<h1 id="软件开发-过程-生命周期模型"><a href="#软件开发-过程-生命周期模型" class="headerlink" title="软件开发&#x2F;过程&#x2F;生命周期模型"></a>软件开发&#x2F;过程&#x2F;生命周期模型</h1><p>软件开发模型给出了<strong>软件开发活动各阶段</strong>之间的关系，它是软件开发过程的概括，是软件工程的重要内容。</p>
<p>软件要经历从<strong>软件定义、软件开发、软件运行、软件维护（软件生命周期方法学），直至被淘汰这样的全过程</strong>，这个全过程称为软件的生命周期。软件生命周期描述了软件从生到死的全过程。为了使软件生命周期中的各项任务能够有序地按照规程进行（先做什么后做什么），需要一定的工作模型对各项任务给予规程约束，这样的工作模型被称为软件过程（开发）模型，有时也称之为软件生命周期模型。</p>
<p>软件开发模型分类：</p>
<ul>
<li>软件需求完全确定为前提：瀑布模型</li>
<li>迭代式或渐进式：喷泉模型、螺旋模型、统一开发过程和敏捷方法</li>
<li>形式化开发：变换模型</li>
</ul>
<h2 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h2><ol>
<li>定义阶段：软件计划&lt;&#x3D;&gt;需求分析&lt;&#x3D;&gt;</li>
<li>开发阶段：软件设计&lt;&#x3D;&gt;程序编码&lt;&#x3D;&gt;软件测试-&gt;运行维护<br>缺点：</li>
<li><strong>依赖于早期进行的需求调查，不能适应需求的变化</strong></li>
<li>软件需求的完整性、正确性等很难确定，甚至是不可能和不现实的</li>
</ol>
<h2 id="原型模型"><a href="#原型模型" class="headerlink" title="原型模型"></a>原型模型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">    A[需求分析] --&gt; B[系统设计];</span><br><span class="line">    B[系统设计] --&gt; C[程序设计];</span><br><span class="line">    C[程序设计] --&gt; D[编码实现];</span><br><span class="line">    D[编码实现] --&gt; E[单元测试];</span><br><span class="line">    E[单元测试] --&gt; F[集成测试];</span><br><span class="line">    F[集成测试] --&gt; G[系统测试];</span><br><span class="line">    G[系统测试] --&gt; H[运行维护];</span><br><span class="line">    A &lt;-.-&gt; I[原型开发];</span><br><span class="line">    B &lt;-.-&gt; I;</span><br><span class="line">    C &lt;-.-&gt; I;</span><br></pre></td></tr></table></figure>
<ol>
<li>原型开发阶段</li>
<li>目标软件开发阶段</li>
</ol>
<ul>
<li>后续演变：<ul>
<li>抛弃型原型（快速模型）</li>
<li>演化性原型（变化模型）</li>
</ul>
</li>
</ul>
<h2 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h2><p><strong>结合瀑布模型的结构化方法和原型模型的迭代特性</strong>，加入两者所忽略的<strong>风险分析</strong>。（在之前的每个环节加的）</p>
<p>在螺旋模型中，软件开发是一系列的<strong>增量发布</strong>。</p>
<p>螺旋模型沿着螺线进行若干次迭代，每次迭代都包括<strong>制订计划（目标设定）、风险分析、实施过程和客户评估</strong>4个方面的工作。</p>
<h2 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h2><p>V模型由于将整个开发过程构造成一个V字形而得名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    A[需求分析] --&gt; B[系统设计]</span><br><span class="line">    B --&gt; C[架构设计]</span><br><span class="line">    C --&gt; D[模块设计]</span><br><span class="line">    D --&gt; E[编码]</span><br><span class="line">    </span><br><span class="line">    E --&gt; F[单元测试]</span><br><span class="line">    F --&gt; G[集成测试]</span><br><span class="line">    G --&gt; H[系统测试]</span><br><span class="line">    H --&gt; I[验收测试]</span><br><span class="line">    </span><br><span class="line">    A -.-&gt; I</span><br><span class="line">    B -.-&gt; H</span><br><span class="line">    C -.-&gt; G</span><br><span class="line">    D -.-&gt; F</span><br><span class="line">    </span><br><span class="line">    style A fill:#f9f,stroke:#333</span><br><span class="line">    style B fill:#f9f,stroke:#333</span><br><span class="line">    style C fill:#f9f,stroke:#333</span><br><span class="line">    style D fill:#f9f,stroke:#333</span><br><span class="line">    style E fill:#f9f,stroke:#333</span><br><span class="line">    style F fill:#cfc,stroke:#333</span><br><span class="line">    style G fill:#cfc,stroke:#333</span><br><span class="line">    style H fill:#cfc,stroke:#333</span><br><span class="line">    style I fill:#cfc,stroke:#333</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里需要注意的是：验收测试是对需求分析的测试，系统测试是对概要设计的测试，集成测试是对详细设计的测试，单元测试是对编码阶段的测试。 </p>
<p><strong>但是系统测试的依据是需求分析，集成测试的设计依据是概要设计，单元测试的设计依据是详细设计。</strong>（因为概要设计的依据是需求分析，而系统测试是对概要设计的测试，所以系统测试的依据是需求分析，其他同理） </p>
<p><strong>V模型强调软件开发的协作和速度，将软件实现和验证有机地结合起来，</strong> 在保证较高的软件质量情况下缩短开发周期。</p>
<h2 id="统一过程※"><a href="#统一过程※" class="headerlink" title="统一过程※"></a>统一过程※</h2><p>UP&#x2F;RUP<br>三个显著特点：<strong>用例驱动、以架构为中心、迭代和增量</strong>（必考）<br>![[Pasted image 20250320173039.png]]<br>RUP软件开发生命周期是一个二维的软件开发模型。<br>纵轴是9个核心工作流。<br>横轴是4个连续的阶段，初始、细化、构造、交付，每个阶段完成确定的任务。</p>
<h2 id="敏捷方法※"><a href="#敏捷方法※" class="headerlink" title="敏捷方法※"></a>敏捷方法※</h2><p>敏捷方法是一种<strong>以人为核心、迭代、循序渐进、增量</strong>的开发方法。在敏捷方法中，软件项目的构建被切分成多个子项目，各个子项目的成果都经过测试，具备集成和可运行的特征（<strong>这里是同义词，在软件工程中，迭代（Iteration)是指将整个开发过程分解为多个小的、重复的周期性活动。每个迭代周期通常包括需求分析、设计、开发、测试和交付等环节</strong>）。在敏捷方法中，从开发者的角度来看，主要的关注点有短平快的会议、小版本发布、较少的文档、合作为重、客户直接参与、自动化测试、适应性计划调整和结对编程；从管理者的角度来看，主要的关注点有测试驱动开发、持续集成和重构。</p>
<p>常见的四种敏捷方法：</p>
<ul>
<li>极限编程（XP）</li>
<li>水晶系列方法：以人为中心的敏捷方法，提倡灵活性和共性元素</li>
<li>Scrum：专注于项目管理，使用产品Backlog（动态需求清单）管理需求，将开发过程分为多个短期迭代周期（Sprint）</li>
<li>特征驱动开发（FDD）：强调人、过程、技术三要素</li>
</ul>
<h1 id="软件过程管理"><a href="#软件过程管理" class="headerlink" title="软件过程管理"></a>软件过程管理</h1><p>软件能力成熟度模型(Capability Maturity Model for Software,简称CMM)</p>
<p>CMMI：CMM升级版本，强调系统工程和软件工程的整合，更广泛的模型</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lil b</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cmgzn.github.io/2025/03/11/brain/2025-03-11-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">https://cmgzn.github.io/2025/03/11/brain/2025-03-11-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"># 软件工程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/03/20/brain/2025-03-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a>
            
            
            <a class="next" rel="next" href="/2025/02/18/engineering/2025-02-18-SQLite%E5%9F%BA%E7%A1%80/">SQLite基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lil b | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>