<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>微积分 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">微积分</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 26, 2024&nbsp;&nbsp;6:24:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/math/">math</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>参考视频：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mb411r7bd/?vd_source=84405b9467efb94cfe7797c37e3fba56">三分钟弄懂微积分</a><br>参考笔记：<br><a target="_blank" rel="noopener" href="https://sunocean.life/blog/blog/2020/09/02/deep-learning-math-calculus">机器学习笔记 – 数学×微积分入门</a></p>
<ul>
<li>微分<ul>
<li>主要研究两个无穷小量的比值</li>
</ul>
</li>
<li>积分<ul>
<li>主要研究无限多的无穷小量之和</li>
</ul>
</li>
</ul>
<h2 id="微积分符号定义"><a href="#微积分符号定义" class="headerlink" title="微积分符号定义"></a>微积分符号定义</h2><p>符号定义： $d+var$ 表示某个变量的极小的一点变化。</p>
<p>$d$ 和 $∫$ 是可以互相抵消的，因为求导和求积分互为逆运算，这就好比平方和平方根可以抵消一样。</p>
<p>积分符号“$∫$” 和 $Σ$ 有相同的意义。</p>
<p>例如 $\int_{1}^{2} f(x) , dx$， 意为 $f(x)$ 与 $dx$ 相乘，这将在坐标系中得到一个极小量（可以看作 $f(x)$ 与 $x$ 轴间的一根细条），将1<del>2间无数个极小量求和，即为1</del>2下 $f(x)$ 与 $x$ 轴围成的面积。</p>
<h2 id="与导数的关系"><a href="#与导数的关系" class="headerlink" title="与导数的关系"></a>与导数的关系</h2><h3 id="导数定义"><a href="#导数定义" class="headerlink" title="导数定义"></a>导数定义</h3><p>对任意函数 $f(x)$ ，它的导数 $f’(x)$ 为 $\displaystyle \frac{df(x)}{dx},&#x3D;,\frac{f(x+dx)-f(x)}{dx}$<br>更精确的表示为，当 $dx$ 无限逼近 $0$ 时， $f’(x)$ 才是真正的导数，也就是说：<br>$$<br>\frac{df(x)}{dx},&#x3D;,\lim_{h \to 0} \frac{f(x+h)-f(x)}{h}<br>$$<br>在数学上，导数的含义是：经过图像上某一点的切线，这个切线的斜率即为导数值。</p>
<h3 id="关系桥梁推导"><a href="#关系桥梁推导" class="headerlink" title="关系桥梁推导"></a>关系桥梁推导</h3><p>微积分基本定理是微积分学中最核心的定理之一，它建立了微分和积分之间的联系。</p>
<h4 id="微积分基本定理的第一部分"><a href="#微积分基本定理的第一部分" class="headerlink" title="微积分基本定理的第一部分"></a>微积分基本定理的第一部分</h4><p><strong>定理陈述</strong>：设 $f$ 是区间 $[a, b]$ 上的连续函数，定义函数 $F$ 为<br>$$<br>F(x) &#x3D; \int_a^x f(t) , dt<br>$$<br>则 $F$ 在 $[a, b]$ 上可导，并且<br>$$ F’(x) &#x3D; f(x) $$<br>即：第一部分定理指明了 $\int_a^x f(t) , dt$ 为 $f(x)$ 的原函数。</p>
<p><strong>详细证明</strong>：</p>
<ol>
<li><strong>定义差商</strong>：<br>$$<br>\frac{F(x + h) - F(x)}{h} &#x3D; \frac{1}{h} \left( \int_a^{x+h} f(t) , dt - \int_a^x f(t) , dt \right)<br>$$</li>
<li><strong>利用积分的性质</strong>：<br>$$<br>\int_a^{x+h} f(t) , dt &#x3D; \int_a^x f(t) , dt + \int_x^{x+h} f(t) , dt<br>$$<br>这里其实也可以直接看作是$\displaystyle \int_a^{x+h} - \int_a^x &#x3D; \int_x^{x+h}$<br>因此，<br>$$<br>\frac{F(x + h) - F(x)}{h} &#x3D; \frac{1}{h} \int_x^{x+h} f(t) , dt<br>$$</li>
<li><strong>均值定理</strong>：<br>由于 $f$ 在 $[x, x+h]$ 上连续，根据积分的均值定理，存在  $c \in [x, x+h]$ 使得<br>$$\int_x^{x+h} f(t) , dt &#x3D; f(c) \cdot h$$<br>因此，<br>$$\frac{F(x + h) - F(x)}{h} &#x3D; f(c)$$</li>
<li><strong>取极限</strong>：<br>当 $h \to 0$ 时， $c \to x$ ，因为 $c$ 在 $[x, x+h]$ 内。由于 $f$ 在 $x$ 处连续，<br>$$\lim_{h \to 0} f(c) &#x3D; f(x)$$<br>这段就是说，$h \to 0$ 时，相当于这段积分就在 $x$ 点上，那不就是 $c \to x$ 了吗？<br>因此，<br>$$F’(x) &#x3D; \lim_{h \to 0} \frac{F(x + h) - F(x)}{h} &#x3D; f(x)$$</li>
</ol>
<h4 id="微积分基本定理的第二部分"><a href="#微积分基本定理的第二部分" class="headerlink" title="微积分基本定理的第二部分"></a>微积分基本定理的第二部分</h4><p><strong>定理陈述</strong>：设 $f$ 是区间 $[a, b]$ 上的连续函数，且 $F$ 是 $f$ 的一个原函数（即 $F’(x) &#x3D; f(x)$ ），则<br>$$\int_a^b f(x) , dx &#x3D; F(b) - F(a)$$</p>
<p><strong>详细证明</strong>：</p>
<ol>
<li><p><strong>定义辅助函数</strong>：<br>设 $G(x) &#x3D; \int_a^x f(t) , dt$。根据第一部分，我们知道 $G’(x) &#x3D; f(x)$。</p>
</li>
<li><p><strong>原函数的性质</strong>：<br>由于 $F$ 也是 $f$ 的一个原函数，即 $F’(x) &#x3D; f(x)$，因此 $F(x)$ 和 $G(x)$只相差一个常数 $C$ ：<br>$$<br>F(x) &#x3D; G(x) + C<br>$$</p>
</li>
<li><p><strong>确定常数 $C$</strong>：<br>由于 $G(a) &#x3D; \int_a^a f(t) , dt &#x3D; 0$，我们有<br>$$<br>F(a) &#x3D; G(a) + C &#x3D; 0 + C &#x3D; C<br>$$<br>因此，<br>$$<br>C &#x3D; F(a)<br>$$<br>所以，<br>$$<br>F(x) &#x3D; G(x) + F(a)<br>$$</p>
</li>
<li><p><strong>计算定积分</strong>：<br>当 $x &#x3D; b$ 时，<br>$$<br>F(b) &#x3D; G(b) + F(a)<br>$$<br>因此，<br>$$<br>G(b) &#x3D; F(b) - F(a)<br>$$<br>即<br>$$<br>\int_a^b f(x) , dx &#x3D; F(b) - F(a)<br>$$</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>微积分基本定理的第一部分表明，积分函数的导数就是被积函数。第二部分表明，定积分可以通过原函数的差值来计算。</p>
<p>除上述数学证明外，我们通过直觉也可以猜测到这一点，即导数的定义与微积分是相关联的，积分函数在某一点的变化率即为被积函数（位置函数在某一点的变化率即为该点的速度函数）。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/12/26/math/2024-12-26-%E5%BE%AE%E7%A7%AF%E5%88%86/">http://example.com/2024/12/26/math/2024-12-26-%E5%BE%AE%E7%A7%AF%E5%88%86/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86/"># 自然哲学的数学原理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/12/27/math/2024-12-27-%E6%9E%81%E9%99%90/">极限</a>
            
            
            <a class="next" rel="next" href="/2024/12/26/coding/2024-12-26-%E5%B0%8Fcase/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>