<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lil b">





<title>sphinx文档构建笔记 | Lil b</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">sphinx文档构建笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lil b</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 22, 2025&nbsp;&nbsp;1:55:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/engineering/">engineering</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>特色：文档非集中式管理</p>
<ul>
<li>多版本管理：使用拓展sphinx_multiversion。此拓展原理是搜索ref并为每个ref创建一个临时目录，使用当前conf.py运行该临时目录，因此可以起到统一格式的效果。</li>
<li>问题：无法变更ref.name，例如希望将main分支指定为latest，则无法达到这种效果（因为sphinx_multiversion的versions.json是自动生成的，其中可以指定outputdir，但依赖的是pyformat，无法嵌入字典替换</li>
</ul>
<h2 id="多版本-Sphinx-文档管理实践（2025年9月23日）"><a href="#多版本-Sphinx-文档管理实践（2025年9月23日）" class="headerlink" title="多版本 Sphinx 文档管理实践（2025年9月23日）"></a>多版本 Sphinx 文档管理实践（2025年9月23日）</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>之前项目一直采用 <code>sphinx_multiversion</code> 来做多版本文档管理，但由于项目中存在大量文件的增删改需求，虽然尝试通过一些轻度 hack 实现所需功能，整个流程却极其繁琐冗余。<code>sphinx_multiversion</code> 作为一个插件，构建前内部会将大量数据缓存固化，导致必须在 <code>conf.py</code> 中用复杂的 Sphinx 生命周期钩子反复插手处理这些缓存，改完后还要重新覆盖缓存数据，维护和调试成本极高，开发体验很差。</p>
<p>所以前段时间，抽空在 data-juicer (v1.4.3) 仓库中尝试实现了一个不依赖 <code>sphinx_multiversion</code> 的多版本文档管理方案，核心思想是利用 <code>git worktree</code> 创建并管理独立的工作树，避免了冗余克隆和繁复的缓存操作，支持每个版本随意增删改文件，完整实现见：<br><a target="_blank" rel="noopener" href="https://github.com/modelscope/data-juicer/blob/v1.4.3/docs/sphinx_doc/build_versions.py">docs&#x2F;sphinx_doc&#x2F;build_versions.py</a> </p>
<h3 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h3><ul>
<li>利用 <strong><code>git worktree</code></strong> 创建独立工作目录用来检出不同版本的源码。 </li>
<li>相比传统的临时文件夹 + <code>git clone</code> 或 <code>git checkout</code>，用 <code>git worktree</code> 更简洁，且运行高效。 </li>
<li>多个工作树共享同一个 <code>.git</code> 目录和 Git 对象数据库，节约空间。</li>
</ul>
<h3 id="优劣点及注意事项"><a href="#优劣点及注意事项" class="headerlink" title="优劣点及注意事项"></a>优劣点及注意事项</h3><ul>
<li><strong>优势</strong>：<ul>
<li>只需一次仓库，避免重复克隆和重复存储。 </li>
<li>简化版本切换和管理流程。 </li>
<li>方便清理，不留垃圾。</li>
</ul>
</li>
<li><strong>潜在问题</strong>： <ul>
<li>在 GitHub Actions（GHA）这类 CI 环境中，某些情况下可能会出现 git worktree 相关问题（不过本人迄今未遇见影响构建的情况，整体运行稳定）。</li>
</ul>
</li>
</ul>
<h3 id="与其他多版本管理方案的对比"><a href="#与其他多版本管理方案的对比" class="headerlink" title="与其他多版本管理方案的对比"></a>与其他多版本管理方案的对比</h3><table>
<thead>
<tr>
<th>方面</th>
<th>本方案 (git worktree)</th>
<th>sphinx_multiversion</th>
<th>ReadTheDocs</th>
</tr>
</thead>
<tbody><tr>
<td>额外文件集成</td>
<td>支持对每个版本构建前随意增删改文件，灵活修复历史版本文档</td>
<td>不支持（conf.py 嵌入插件，难以灵活扩展）</td>
<td>每个版本挂载于不同分支，各版本独立，维护复杂样式难统一</td>
</tr>
<tr>
<td>统一文档样式</td>
<td>文档模板固定使用当前仓库最新版本，保证样式一致性</td>
<td>也是统一的，但取消使用较麻烦</td>
<td>版本隔离，样式可能不一致</td>
</tr>
<tr>
<td>易用性</td>
<td>脚本独立于 <code>conf.py</code>，不修改 Sphinx 配置文件；构建灵活可控</td>
<td>必须改动 <code>conf.py</code>，不方便禁用</td>
<td>由平台统一管理，但版本隔离且混乱</td>
</tr>
<tr>
<td>灵活度</td>
<td>支持版本间互相覆盖、文件增删改</td>
<td>插件功能受限</td>
<td>平台托管限制较多</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>该基于 <code>git worktree</code> 的多版本管理方案融合了从 ReadTheDocs 和 <code>sphinx_multiversion</code> 中学到的优点。 </li>
<li>实现了真正自由且高效的多版本文档构建，特别是额外文件灵活集成，对历史版本修复特别友好。 </li>
<li>兼顾文档样式统一和构建灵活可控，自我感觉是当前市面上少有的简洁且实用的 Sphinx 多版本管理方法。 </li>
<li>推荐在有条件的项目中采用此方案，替代 ReadTheDocs 内置或 <code>sphinx_multiversion</code> 插件。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lil b</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cmgzn.github.io/2025/05/22/pool/2025-05-22-sphinx%E6%96%87%E6%A1%A3%E6%9E%84%E5%BB%BA%E7%AC%94%E8%AE%B0/">https://cmgzn.github.io/2025/05/22/pool/2025-05-22-sphinx%E6%96%87%E6%A1%A3%E6%9E%84%E5%BB%BA%E7%AC%94%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86/"># 笔记管理</a>
                    
                        <a href="/tags/git/"># git</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/07/10/pool/2025-07-10-%E6%89%B9%E9%87%8F%E8%B0%83%E6%95%B4python%E8%84%9A%E6%9C%ACimport%E9%A1%BA%E5%BA%8F/">批量调整python脚本import顺序</a>
            
            
            <a class="next" rel="next" href="/2025/05/06/pool/2025-05-06-AIR%20A%20Systematic%20Analysis%20of%20Annotations,%20Instructions,%20and%20Response%20Pairs%20in%20Preference%20Dataset/">AIR: A Systematic Analysis of Annotations, Instructions, and Response Pairs in Preference Dataset</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lil b | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>