<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lil b">





<title>as-rag模块拓展思考 | Lil b</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">as-rag模块拓展思考</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lil b</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 16, 2024&nbsp;&nbsp;10:02:47</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>一些问题：</p>
<p>Langchain选择使用index导入而不是直接从数据库导入，主要是为了在应用中提供灵活性和简便性。以下是原因分析：</p>
<ol>
<li><strong>本地化管理</strong>：通过index导入，可以在应用层级方便地管理和更新数据，而无需涉及数据库层的复杂操作。这使得开发者可以快速刷新或重建索引，适应动态变化的需求。</li>
<li><strong>一体化工作流</strong>：直接集成索引生成与使用，提升了开发体验，使得模型、数据预处理、索引管理一体化。无需额外的集成步骤。</li>
</ol>
<p>对于弊端：</p>
<ol>
<li><strong>初始数据集成问题</strong>：对于已有的向量数据没有现成索引的情况，确实需要重新创建或使用其他工具进行集成。这可能牺牲了一部分灵活性。</li>
<li><strong>工具限制</strong>：当前Langchain和LlamaIndex可能都不支持直接利用无需重新处理的已有存储向量。这是一个潜在的限制，需要开发者根据实际需求进行权衡或者扩展。</li>
</ol>
<p>解决方案的可能途径包括使用适配器或中间件，来桥接现有数据架构和Langchain的索引需求。这样可以在保留灵活性的同时，支持更广泛的使用场景。</p>
<p>关于llamaindex从向量存储加载数据：</p>
<p><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/community/integrations/vector_stores/#loading-data-from-vector-stores-using-data-connector">https://docs.llamaindex.ai/en/stable/community/integrations/vector_stores&#x2F;#loading-data-from-vector-stores-using-data-connector</a></p>
<p>其实就是把原本的向量数据转换成documents，然后用同样的接口加载进index（注意此处并非vector index）。</p>
<p>langchain不支持这种操作，我一开始以为是因为它的add_documents没有判断doc中是否存在”vectors”的环节：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_documents</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self,</span></span><br><span class="line"><span class="params">    documents: <span class="built_in">list</span>[Document],</span></span><br><span class="line"><span class="params">    ids: <span class="type">Optional</span>[<span class="built_in">list</span>[<span class="built_in">str</span>]] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    **kwargs: <span class="type">Any</span>,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="built_in">list</span>[<span class="built_in">str</span>]:</span><br><span class="line"><span class="string">&quot;&quot;&quot;Add documents to the store.&quot;&quot;&quot;</span></span><br><span class="line">texts = [doc.page_content <span class="keyword">for</span> doc <span class="keyword">in</span> documents]</span><br><span class="line">vectors = <span class="variable language_">self</span>.embedding.embed_documents(texts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ids <span class="keyword">and</span> <span class="built_in">len</span>(ids) != <span class="built_in">len</span>(texts):</span><br><span class="line">    msg = (</span><br><span class="line">        <span class="string">f&quot;ids must be the same length as texts. &quot;</span></span><br><span class="line">        <span class="string">f&quot;Got <span class="subst">&#123;<span class="built_in">len</span>(ids)&#125;</span> ids and <span class="subst">&#123;<span class="built_in">len</span>(texts)&#125;</span> texts.&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">raise</span> ValueError(msg)</span><br><span class="line"></span><br><span class="line">    id_iterator: Iterator[<span class="type">Optional</span>[<span class="built_in">str</span>]] = (</span><br><span class="line">        <span class="built_in">iter</span>(ids) <span class="keyword">if</span> ids <span class="keyword">else</span> <span class="built_in">iter</span>(doc.<span class="built_in">id</span> <span class="keyword">for</span> doc <span class="keyword">in</span> documents)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">ids_ = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> doc, vector <span class="keyword">in</span> <span class="built_in">zip</span>(documents, vectors):</span><br><span class="line">    doc_id = <span class="built_in">next</span>(id_iterator)</span><br><span class="line">    doc_id_ = doc_id <span class="keyword">if</span> doc_id <span class="keyword">else</span> <span class="built_in">str</span>(uuid.uuid4())</span><br><span class="line">    ids_.append(doc_id_)</span><br><span class="line">    <span class="variable language_">self</span>.store[doc_id_] = &#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: doc_id_,</span><br><span class="line">        <span class="string">&quot;vector&quot;</span>: vector,</span><br><span class="line">        <span class="string">&quot;text&quot;</span>: doc.page_content,</span><br><span class="line">        <span class="string">&quot;metadata&quot;</span>: doc.metadata,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ids_</span><br></pre></td></tr></table></figure>

<p>其实langchain应该也是支持的，只不过传入index的存储库不能是add_documents中自动含有<code>self.embedding.embed_documents</code>这种向量转换的存储库，实际上llamaindex也是这个原理，使用别的方法加载，绕开向量转换的操作。</p>
<p>另，llamaindex的vectorstoreindex中，有一个方法专门用来直接加载向量存储库为index：<code>.from_vector_store</code>，</p>
<p>经验证是可以的。阅读源码，发现原理其实就是直接传入一个nodes空列表，也就是说这个方法并没有真正建立新的索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">from_vector_store</span>(<span class="params"></span></span><br><span class="line"><span class="params">    cls,</span></span><br><span class="line"><span class="params">    vector_store: BasePydanticVectorStore,</span></span><br><span class="line"><span class="params">    embed_model: <span class="type">Optional</span>[EmbedType] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    **kwargs: <span class="type">Any</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="string">&quot;VectorStoreIndex&quot;</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> vector_store.stores_text:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(</span><br><span class="line">            <span class="string">&quot;Cannot initialize from a vector store that does not store text.&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    kwargs.pop(<span class="string">&quot;storage_context&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">    storage_context = StorageContext.from_defaults(vector_store=vector_store)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cls(</span><br><span class="line">        nodes=[],</span><br><span class="line">        embed_model=embed_model,</span><br><span class="line">        storage_context=storage_context,</span><br><span class="line">        **kwargs,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>并且as中的实现也是必须基于index通过文档创建而非通过向量数据库创建（即必须自带源）</p>
<p>所以<del>没问题啦</del>！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lil b</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cmgzn.github.io/2024/10/16/pool/2024-10-16-as-rag%E6%A8%A1%E5%9D%97%E6%8B%93%E5%B1%95%E6%80%9D%E8%80%83/">https://cmgzn.github.io/2024/10/16/pool/2024-10-16-as-rag%E6%A8%A1%E5%9D%97%E6%8B%93%E5%B1%95%E6%80%9D%E8%80%83/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/18/pool/2024-10-18-Pinokio_AI%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E7%A0%94/">Pinokio_AI浏览器调研</a>
            
            
            <a class="next" rel="next" href="/2024/10/16/engineering/2024-10-16-Elasticsearch%E4%B9%8B%E4%B8%80%E7%99%BE%E7%A7%8D%E4%BD%A0%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%AE%B0%E7%9A%84RESTful%20api/">Elasticsearch之一百种你不得不记的RESTful api</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lil b | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>