<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>泰勒公式 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">泰勒公式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 13, 2024&nbsp;&nbsp;1:06:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/math/">math</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>泰勒公式是数学分析中的一个重要工具，它用于将一个复杂函数在某一点附近用多项式逼近。这个公式由英国数学家布鲁克·泰勒（Brook Taylor）在1715年提出。泰勒公式的基本思想是，如果一个函数在某一点处足够光滑（即具有足够高的连续导数），那么该函数在该点附近可以用一个多项式来近似表示。</p>
<h3 id="泰勒公式的形式"><a href="#泰勒公式的形式" class="headerlink" title="泰勒公式的形式"></a>泰勒公式的形式</h3><p>假设函数$f(x)$在点$a$处有$n+1$阶连续导数，那么对于$x$在$a$附近的值，函数$f(x)$可以表示为：</p>
<p>$$<br>f(x) &#x3D; f(a) + f’(a)(x-a) + \frac{f’’(a)}{2!}(x-a)^2 + \cdots + \frac{f^{(n)}(a)}{n!}(x-a)^n + R_n(x)<br>$$</p>
<p>其中，$f^{(n)}(a)$表示函数$f(x)$在点$a$处的第$n$阶导数，$R_n(x)$是余项，表示多项式逼近的误差。</p>
<h3 id="余项-R-n-x"><a href="#余项-R-n-x" class="headerlink" title="余项$R_n(x)$"></a>余项$R_n(x)$</h3><p>余项$R_n(x)$有多种形式，常见的两种是拉格朗日余项和皮亚诺余项：</p>
<ol>
<li><strong>拉格朗日余项</strong>：</li>
</ol>
<p>  $$<br>   R_n(x) &#x3D; \frac{f^{(n+1)}(\xi)}{(n+1)!}(x-a)^{n+1}<br>  $$</p>
<p>   其中$\xi$是介于$a$和$x$之间的一个数。<br>2. <strong>皮亚诺余项</strong>：</p>
<p>  $$<br>   R_n(x) &#x3D; o((x-a)^n)<br>  $$</p>
<p>   表示当$x$趋近于$a$时，余项$R_n(x)$是比$(x-a)^n$更高阶的无穷小。</p>
<h3 id="泰勒公式的应用"><a href="#泰勒公式的应用" class="headerlink" title="泰勒公式的应用"></a>泰勒公式的应用</h3><p>泰勒公式在数学和物理学中有广泛的应用，例如：</p>
<ul>
<li><strong>函数逼近</strong>：通过泰勒公式，可以用多项式近似复杂函数，简化计算。</li>
<li><strong>数值分析</strong>：在数值计算中，泰勒公式用于估计误差和提高计算精度。</li>
<li><strong>微分方程</strong>：在求解微分方程时，泰勒公式可以用于展开解函数，便于分析和计算。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>考虑函数$f(x) &#x3D; e^x$在$x &#x3D; 0$处的泰勒展开：</p>
<p>$$<br>e^x &#x3D; 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots + \frac{x^n}{n!} + R_n(x)<br>$$</p>
<p>其中，$f^{(n)}(0) &#x3D; e^0 &#x3D; 1$对于所有$n$，因此：</p>
<p>$$<br>e^x &#x3D; 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \cdots + \frac{x^n}{n!} + R_n(x)<br>$$</p>
<p>这个展开式在数值计算中非常有用，特别是在计算$e^x$的近似值时。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/13/math/2024-08-13-%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F/">http://example.com/2024/08/13/math/2024-08-13-%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86/"># 自然哲学的数学原理</a>
                    
                        <a href="/tags/latex/"># latex</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/13/engineering/2024-08-13-%E8%84%9A%E6%9C%AC%E5%86%85%E6%8C%87%E5%AE%9AGPU%E9%83%A8%E7%BD%B2/">脚本内指定GPU部署</a>
            
            
            <a class="next" rel="next" href="/2024/06/27/coding/2024-08-13-json.dumps%E8%BE%93%E5%87%BA%E7%BE%8E%E5%8C%96%E7%89%88json/">json.dumps输出美化版json</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>