<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>linux删除相关 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">linux删除相关</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 13, 2024&nbsp;&nbsp;1:06:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/engineering/">engineering</a>
                            
                                <a href="/categories/engineering/linux/">linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h1><p>在Linux系统中，您可以使用<code>find</code>命令结合<code>rm</code>命令来删除所有以”temp”开头的<code>.py</code>文件。以下是执行这个操作的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -<span class="built_in">type</span> f -name <span class="string">&#x27;temp*.py&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> -f &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>这个命令的解释如下：</p>
<ul>
<li><code>find ./</code>：从当前目录开始查找文件。</li>
<li><code>-type f</code>：只查找文件。</li>
<li><code>-name &#39;temp*.py&#39;</code>：查找文件名以”temp”开头，并且扩展名为”.py”的文件。</li>
<li><code>-exec rm -f &#123;&#125; \;</code>：对找到的每个文件执行<code>rm -f</code>命令，<code>-f</code>选项表示强制删除，不提示确认。<code>&#123;&#125;</code>是一个占位符，代表<code>find</code>命令找到的每个文件的路径。</li>
</ul>
<p><strong>注意</strong>：这个命令会递归地搜索整个文件系统，并且删除所有匹配的文件。在执行之前，请确保您了解这个命令的作用，并且已经备份了所有重要的数据。如果您只想在特定目录下执行这个操作，可以将<code>/</code>替换成您想要搜索的目录路径。</p>
<h1 id="linux中快速删除的几种方法"><a href="#linux中快速删除的几种方法" class="headerlink" title="linux中快速删除的几种方法"></a>linux中快速删除的几种方法</h1><h2 id="一-rm-rf"><a href="#一-rm-rf" class="headerlink" title="一. rm -rf"></a>一. rm -rf</h2><p>对于这个命令相信很多很熟悉，甚至一度说rm -rf &#x2F;*是跑路命令，然后实时不然，很多需要删除的文件都需要这个命令，当然使用得当看个人，对于文件量不大情况还是比较有效的，具体如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf &lt;目录或文件&gt;</span><br></pre></td></tr></table></figure>

<p>其中，-r 参数表示递归删除目录及其内容，-f 参数表示强制删除，忽略不存在的文件或目录和删除的确认提示。请注意，该命令将永久删除文件或目录，无法恢复。</p>
<p>以下是几个示例：</p>
<h3 id="1，删除一个文件："><a href="#1，删除一个文件：" class="headerlink" title="1，删除一个文件："></a>1，删除一个文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf example.txt</span><br></pre></td></tr></table></figure>

<p>该命令将递归地删除 example.txt 文件。</p>
<h3 id="2，删除一个目录及其内容："><a href="#2，删除一个目录及其内容：" class="headerlink" title="2，删除一个目录及其内容："></a>2，删除一个目录及其内容：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf myDirectory</span><br></pre></td></tr></table></figure>

<p>该命令将递归地删除 myDirectory 目录及其所有内容，包括子目录和文件。</p>
<h3 id="3，删除多个文件或目录："><a href="#3，删除多个文件或目录：" class="headerlink" title="3，删除多个文件或目录："></a>3，删除多个文件或目录：</h3><p>rm -rf file1 file2 dir1 dir2</p>
<p>该命令将递归地删除多个文件和目录。</p>
<h3 id="4，使用通配符删除一类文件："><a href="#4，使用通配符删除一类文件：" class="headerlink" title="4，使用通配符删除一类文件："></a>4，使用通配符删除一类文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf *.txt</span><br></pre></td></tr></table></figure>

<p>该命令将递归地删除当前目录下所有以 .txt 结尾的文件。常用通配符如：</p>
<p>1，<code>*</code>：匹配零个或多个字符，用于匹配任意字符串。<br>例如：rm -rf prefix*，可以删除以 “prefix” 开头的所有文件。</p>
<p>2，<code>?</code>：匹配一个字符，用于匹配单个字符。<br>例如：rm -rf file?.txt，可以删除名为 “file1.txt”、“file2.txt” 等的文件。</p>
<p>3，<code>[]</code>：匹配括号内的任意一个字符。<br>例如：rm -rf [abc]*，可以删除以 “a”、“b” 或 “c” 开头的文件。</p>
<p>4，<code>&#123;&#125;</code>：用逗号分隔的一组项，匹配其中的任意一项。<br>例如：rm -rf {file1,file2}.txt，可以删除 “file1.txt” 和 “file2.txt”。</p>
<h3 id="5，使用循环结构来批量删除多个目录："><a href="#5，使用循环结构来批量删除多个目录：" class="headerlink" title="5，使用循环结构来批量删除多个目录："></a>5，使用循环结构来批量删除多个目录：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for dir in dir1 dir2 dir3; do rm -rf &quot;$dir&quot;; done</span><br></pre></td></tr></table></figure>

<p>该命令将递归地删除当前目录下的目录 dir1、dir2 和 dir3。</p>
<h3 id="6，删除特定目录下的一类文件："><a href="#6，删除特定目录下的一类文件：" class="headerlink" title="6，删除特定目录下的一类文件："></a>6，删除特定目录下的一类文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /path/to/directory/*.log</span><br></pre></td></tr></table></figure>

<p>该命令将递归地删除 &#x2F;path&#x2F;to&#x2F;directory 目录下所有以 .log 结尾的文件。以下是对您提供的文本内容进行格式处理的结果：</p>
<hr>
<h2 id="二-使用-rm-或-rmdir-删除文件夹及文件"><a href="#二-使用-rm-或-rmdir-删除文件夹及文件" class="headerlink" title="二. 使用 rm 或 rmdir 删除文件夹及文件"></a>二. 使用 <code>rm</code> 或 <code>rmdir</code> 删除文件夹及文件</h2><h3 id="1-删除空文件夹："><a href="#1-删除空文件夹：" class="headerlink" title="1. 删除空文件夹："></a>1. 删除空文件夹：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rmdir</span> foldername</span><br></pre></td></tr></table></figure>

<p>此命令用于删除名为 <code>foldername</code> 的空文件夹。如果文件夹不为空，即包含内容或子文件夹，则命令会报错。</p>
<h3 id="2-递归删除文件夹及其内容："><a href="#2-递归删除文件夹及其内容：" class="headerlink" title="2. 递归删除文件夹及其内容："></a>2. 递归删除文件夹及其内容：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r foldername</span><br></pre></td></tr></table></figure>

<p>该命令递归地删除名为 <code>foldername</code> 的文件夹及其所有内容，包括子文件夹和文件。执行前请确保这是您的意图。</p>
<hr>
<h2 id="三-比-rm-rf-更高效的删除方法"><a href="#三-比-rm-rf-更高效的删除方法" class="headerlink" title="三. 比 rm -rf 更高效的删除方法"></a>三. 比 <code>rm -rf</code> 更高效的删除方法</h2><p>如果 <code>rm -rf</code> 命令在删除大量文件时速度较慢，可以尝试以下更高效的方法：</p>
<ol>
<li><p>使用 <code>find</code> 命令结合 <code>-delete</code> 参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /path/to/folder -<span class="built_in">type</span> f -delete</span><br></pre></td></tr></table></figure>

<p>此命令仅删除指定路径 <code>/path/to/folder</code> 中的文件，不删除文件夹本身，比 <code>rm -rf</code> 更高效，因为它避免了递归遍历子文件夹。</p>
</li>
<li><p>使用 <code>rsync</code> 命令删除文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a --delete empty_folder/ path/to/folder/</span><br></pre></td></tr></table></figure>

<p>此方法通过将空文件夹 <code>empty_folder</code> 同步到目标文件夹 <code>path/to/folder</code> 上，实际上清空了目标文件夹的内容。</p>
</li>
</ol>
<hr>
<h2 id="四-查询目前存在的文件个数"><a href="#四-查询目前存在的文件个数" class="headerlink" title="四. 查询目前存在的文件个数"></a>四. 查询目前存在的文件个数</h2><p>若需查询文件夹中文件和文件夹的数量，可以使用 <code>ls</code> 命令结合一些选项和管道操作符。以下是几种查询方式：</p>
<ol>
<li><p>查询文件夹中的文件和文件夹总数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -lA foldername | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<p>此命令列出 <code>foldername</code> 中的所有文件和文件夹（包括隐藏的），并计算总数。</p>
</li>
<li><p>查询文件夹中的文件个数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -lA foldername | grep -v <span class="string">&#x27;^d&#x27;</span> | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<p>此命令列出 <code>foldername</code> 中的所有文件，过滤掉文件夹，并计算文件数量。</p>
</li>
<li><p>查询文件夹中的文件夹个数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -lA foldername | grep <span class="string">&#x27;^d&#x27;</span> | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<p>此命令列出 <code>foldername</code> 中的所有文件夹，并计算文件夹数量。</p>
</li>
</ol>
<hr>
<p>请注意，上述命令中的 <code>foldername</code>、<code>/path/to/folder</code> 和 <code>empty_folder</code> 应替换为实际的文件夹路径。</p>
<p><strong>上述是个人根据常用命令结合官网做的总结，欢迎指导，当删除还是要结合自己需要慎用</strong><br>————————————————<br>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/MatChen/article/details/135404591">https://blog.csdn.net/MatChen/article/details/135404591</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/13/engineering/2024-08-13-linux%E5%88%A0%E9%99%A4%E7%9B%B8%E5%85%B3/">http://example.com/2024/08/13/engineering/2024-08-13-linux%E5%88%A0%E9%99%A4%E7%9B%B8%E5%85%B3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/13/engineering/2024-08-13-conda%E7%8E%AF%E5%A2%83%E5%BA%93%E4%BF%A1%E6%81%AF%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%8D%E5%8E%9F/">conda环境库信息导出与复原</a>
            
            
            <a class="next" rel="next" href="/2024/08/13/engineering/2024-08-13-linux%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3/">linux软链接相关|含批量脚本</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>