<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>SQLite基础 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQLite基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 18, 2025&nbsp;&nbsp;3:00:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/engineering/">engineering</a>
                            
                                <a href="/categories/engineering/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h1><p>背景：工作项目使用SQLite记录log，因此接触到相关读写。</p>
<h2 id="1-SQLite-简介"><a href="#1-SQLite-简介" class="headerlink" title="1. SQLite 简介"></a>1. SQLite 简介</h2><ul>
<li><strong>SQLite</strong> 是一个轻量级、嵌入式的关系型数据库管理系统。</li>
<li>它将整个数据库（定义、表、索引和数据）存储在一个单独的文件中。</li>
<li>SQLite 是跨平台的，广泛用于移动应用、客户端-服务器应用等。</li>
</ul>
<h2 id="2-在-Python-中使用-SQLite"><a href="#2-在-Python-中使用-SQLite" class="headerlink" title="2. 在 Python 中使用 SQLite"></a>2. 在 Python 中使用 SQLite</h2><p>Python 提供了内置的 <code>sqlite3</code> 模块来直接与 SQLite 数据库进行交互。</p>
<h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><p>默认情况下，<code>sqlite3</code> 模块包含在Python的标准库中，所以不需要额外安装。</p>
<h3 id="2-2-连接数据库"><a href="#2-2-连接数据库" class="headerlink" title="2.2 连接数据库"></a>2.2 连接数据库</h3><p>要连接到一个 SQLite 数据库，使用 <code>sqlite3.connect()</code> 方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接到（或创建）数据库</span></span><br><span class="line">connection = sqlite3.connect(<span class="string">&#x27;example.db&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取游标对象</span></span><br><span class="line">cursor = connection.cursor()</span><br></pre></td></tr></table></figure>

<h3 id="2-3-创建表"><a href="#2-3-创建表" class="headerlink" title="2.3 创建表"></a>2.3 创建表</h3><p>使用 SQL 语句创建表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个表</span></span><br><span class="line">cursor.execute(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    CREATE TABLE IF NOT EXISTS students (</span></span><br><span class="line"><span class="string">        id INTEGER PRIMARY KEY,</span></span><br><span class="line"><span class="string">        name TEXT NOT NULL,</span></span><br><span class="line"><span class="string">        age INTEGER,</span></span><br><span class="line"><span class="string">        grade TEXT</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>可以看出语法比较简单，students为表名，下面第一列列名，第二列类型。主KEY除了例中给出的指定方式外，还可以直接以<code>PRIMARY KEY (XXX, XXX)</code>的方式指定复合主键。</p>
<p>此外，还有外键指定：<code>FOREIGN KEY (XXX) REFERENCES 关联表名(关联列名)</code></p>
<p>关于主键外键：</p>
<h4 id="主键-Primary-Key"><a href="#主键-Primary-Key" class="headerlink" title="主键 (Primary Key)"></a>主键 (Primary Key)</h4><ul>
<li><strong>定义</strong>: 主键是一列或多列，其值能够唯一标识表中的每一行数据。每个表只能有一个主键（但主键本身可以是复合多列的）。</li>
<li><strong>特性</strong>:<ul>
<li>唯一性: 在同一张表内，不允许有两个相同的主键值。</li>
<li>非空性: 主键列不允许为空值 (<code>NULL</code>)。</li>
</ul>
</li>
<li><strong>作用</strong>: 主键主要用于保证数据的完整性，帮助快速查找特定的数据记录。</li>
</ul>
<h4 id="外键-Foreign-Key"><a href="#外键-Foreign-Key" class="headerlink" title="外键 (Foreign Key)"></a>外键 (Foreign Key)</h4><ul>
<li><strong>定义</strong>: 外键是指一张表中的某一列或某些列，这些列的值对应于另一张表的主键值。换句话说，外键用来建立两张表之间的关联。</li>
<li><strong>特性</strong>:<ul>
<li>参照完整性: 外键的值必须匹配另一张表中某个主键的值，或者可以为空 (<code>NULL</code>)。</li>
</ul>
</li>
<li><strong>作用</strong>: 外键有助于维护不同表之间的一致性和参照完整性，使得数据库的设计更加合理化。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>假设我们有两个表：<code>users</code> 和 <code>orders</code>。</p>
<ul>
<li><code>users</code> 表中有字段 <code>user_id</code>, <code>name</code>, <code>email</code>，其中 <code>user_id</code> 是主键。</li>
<li><code>orders</code> 表中有字段 <code>order_id</code>, <code>product</code>, <code>quantity</code>, <code>user_id</code>，其中 <code>order_id</code> 是主键，而 <code>user_id</code> 是外键，指向 <code>users</code> 表中的 <code>user_id</code>。</li>
</ul>
<p>这样设计的好处在于，可以通过 <code>user_id</code> 将订单信息与用户信息联系起来，从而实现更复杂的数据查询和管理功能。</p>
<h3 id="2-4-插入数据"><a href="#2-4-插入数据" class="headerlink" title="2.4 插入数据"></a>2.4 插入数据</h3><p>向表中插入数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入数据</span></span><br><span class="line">cursor.execute(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    INSERT INTO students (name, age, grade)</span></span><br><span class="line"><span class="string">    VALUES (?, ?, ?)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>, (<span class="string">&#x27;Alice&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;A&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交事务</span></span><br><span class="line">connection.commit()</span><br></pre></td></tr></table></figure>

<h3 id="2-5-查询数据"><a href="#2-5-查询数据" class="headerlink" title="2.5 查询数据"></a>2.5 查询数据</h3><p>使用 <code>SELECT</code> 语句来查询数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询数据</span></span><br><span class="line">cursor.execute(<span class="string">&#x27;SELECT * FROM students&#x27;</span>)</span><br><span class="line">students = cursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> students:</span><br><span class="line">    <span class="built_in">print</span>(student)</span><br></pre></td></tr></table></figure>
<p>如果需要查询指定列，将*替换成列名即可（可以多列）。</p>
<h3 id="2-6-更新数据"><a href="#2-6-更新数据" class="headerlink" title="2.6 更新数据"></a>2.6 更新数据</h3><p>使用 <code>UPDATE</code> 语句来更新数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新数据</span></span><br><span class="line">cursor.execute(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    UPDATE students</span></span><br><span class="line"><span class="string">    SET grade = ?</span></span><br><span class="line"><span class="string">    WHERE name = ?</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>, (<span class="string">&#x27;A+&#x27;</span>, <span class="string">&#x27;Alice&#x27;</span>))</span><br><span class="line">connection.commit()</span><br></pre></td></tr></table></figure>

<h3 id="2-7-删除数据"><a href="#2-7-删除数据" class="headerlink" title="2.7 删除数据"></a>2.7 删除数据</h3><p>使用 <code>DELETE</code> 语句来删除数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line">cursor.execute(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    DELETE FROM students</span></span><br><span class="line"><span class="string">    WHERE name = ?</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>, (<span class="string">&#x27;Alice&#x27;</span>,))</span><br><span class="line">connection.commit()</span><br></pre></td></tr></table></figure>

<h3 id="2-8-关闭连接"><a href="#2-8-关闭连接" class="headerlink" title="2.8 关闭连接"></a>2.8 关闭连接</h3><p>操作完成后，关闭连接以释放资源：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭游标和连接</span></span><br><span class="line">cursor.close()</span><br><span class="line">connection.close()</span><br></pre></td></tr></table></figure>

<h3 id="2-9-完整示例项目"><a href="#2-9-完整示例项目" class="headerlink" title="2.9 完整示例项目"></a>2.9 完整示例项目</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_connection</span>(<span class="params">db_file</span>):</span><br><span class="line">    <span class="keyword">return</span> sqlite3.connect(db_file)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_table</span>(<span class="params">conn</span>):</span><br><span class="line">    sql_create_table = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    CREATE TABLE IF NOT EXISTS students (</span></span><br><span class="line"><span class="string">        id INTEGER PRIMARY KEY,</span></span><br><span class="line"><span class="string">        name TEXT NOT NULL,</span></span><br><span class="line"><span class="string">        age INTEGER,</span></span><br><span class="line"><span class="string">        grade TEXT</span></span><br><span class="line"><span class="string">    );&quot;&quot;&quot;</span></span><br><span class="line">    conn.execute(sql_create_table)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">insert_student</span>(<span class="params">conn, student</span>):</span><br><span class="line">    sql_insert = <span class="string">&#x27;INSERT INTO students (name, age, grade) VALUES (?, ?, ?)&#x27;</span></span><br><span class="line">    conn.execute(sql_insert, student)</span><br><span class="line">    conn.commit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">query_students</span>(<span class="params">conn</span>):</span><br><span class="line">    cursor = conn.execute(<span class="string">&#x27;SELECT * FROM students&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> cursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    database = <span class="string">&quot;example.db&quot;</span></span><br><span class="line">    conn = create_connection(database)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> conn:</span><br><span class="line">        create_table(conn)</span><br><span class="line">        insert_student(conn, (<span class="string">&#x27;Bob&#x27;</span>, <span class="number">22</span>, <span class="string">&#x27;B&#x27;</span>))</span><br><span class="line">        insert_student(conn, (<span class="string">&#x27;Eve&#x27;</span>, <span class="number">21</span>, <span class="string">&#x27;A&#x27;</span>))</span><br><span class="line">        </span><br><span class="line">        students = query_students(conn)</span><br><span class="line">        <span class="keyword">for</span> student <span class="keyword">in</span> students:</span><br><span class="line">            <span class="built_in">print</span>(student)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h2 id="3-可视化读表软件"><a href="#3-可视化读表软件" class="headerlink" title="3. 可视化读表软件"></a>3. 可视化读表软件</h2><p>DB Browser for SQLite 是一个开源的可视化工具，可用于管理 SQLite 数据库。它提供了一个直观的用户界面，可以方便地执行各种数据库操作，包括创建和修改表、插入和导出数据、执行 SQL 查询等。</p>
<p>这个是目前最常用的，截至本笔记编辑期间，还在活跃更新。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/02/18/engineering/2025-02-18-SQLite%E5%9F%BA%E7%A1%80/">http://example.com/2025/02/18/engineering/2025-02-18-SQLite%E5%9F%BA%E7%A1%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SQLite/"># SQLite</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/03/11/brain/2025-03-11-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
            
            
            <a class="next" rel="next" href="/2025/01/17/language/2025-01-17-%E6%98%AF%E5%A4%A7%E8%87%A3%E7%B2%BE%E8%AE%B2E1/">是大臣精讲E1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>