<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lil b">





<title>两台Linux机器传文件 | Lil b</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">两台Linux机器传文件</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lil b</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 13, 2024&nbsp;&nbsp;1:06:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/engineering/">engineering</a>
                            
                                <a href="/categories/engineering/linux/">linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本来用的是xftp里直接传，结果速度很慢而且直接给哥们C盘干爆了。<br>难道这种方式传输也是要走本地的？不然为什么C盘会爆？<br>取消任务之后就好了，说明就是传输过程经过了本地的C盘。<br>所以还是去找别的办法，依稀记得有个scp方法：</p>
<p>scp<br>【优点】简单方便，安全可靠；支持限速参数</p>
<p>【缺点】不支持排除目录</p>
<p>【用法】</p>
<p>scp就是secure copy，是用来进行远程文件拷贝的。数据传输使用 ssh，并且和ssh 使用相同的认证方式，提供相同的安全保证 。</p>
<p>命令格式：</p>
<p>scp [参数] &lt;源地址（用户名@IP地址或主机名）&gt;:&lt;文件路径&gt; &lt;目的地址（用户名 @IP 地址或主机名）&gt;:&lt;文件路径&gt;</p>
<p>举例：</p>
<p>scp &#x2F;home&#x2F;work&#x2F;source.txt <a href="mailto:&#x77;&#111;&#114;&#107;&#64;&#x31;&#57;&#50;&#x2e;&#49;&#x36;&#56;&#x2e;&#x30;&#46;&#49;&#x30;">work@192.168.0.10</a>:&#x2F;home&#x2F;work&#x2F; #把本地的source.txt文件拷贝到192.168.0.10机器上的&#x2F;home&#x2F;work目录下</p>
<p>scp <a href="mailto:&#x77;&#111;&#x72;&#107;&#x40;&#x31;&#57;&#x32;&#46;&#x31;&#54;&#x38;&#46;&#x30;&#x2e;&#x31;&#x30;">work@192.168.0.10</a>:&#x2F;home&#x2F;work&#x2F;source.txt &#x2F;home&#x2F;work&#x2F; #把192.168.0.10机器上的source.txt文件拷贝到本地的&#x2F;home&#x2F;work目录下</p>
<p>scp <a href="mailto:&#119;&#111;&#114;&#x6b;&#64;&#49;&#57;&#50;&#x2e;&#49;&#x36;&#x38;&#46;&#48;&#46;&#x31;&#48;">work@192.168.0.10</a>:&#x2F;home&#x2F;work&#x2F;source.txt <a href="mailto:&#119;&#x6f;&#114;&#107;&#x40;&#x31;&#x39;&#x32;&#46;&#x31;&#54;&#x38;&#x2e;&#48;&#46;&#x31;&#49;">work@192.168.0.11</a>:&#x2F;home&#x2F;work&#x2F; #把192.168.0.10机器上的source.txt文件拷贝到192.168.0.11机器的&#x2F;home&#x2F;work目录下</p>
<p>scp -r &#x2F;home&#x2F;work&#x2F;sourcedir <a href="mailto:&#x77;&#111;&#114;&#x6b;&#x40;&#x31;&#x39;&#x32;&#46;&#49;&#x36;&#x38;&#x2e;&#x30;&#46;&#x31;&#x30;">work@192.168.0.10</a>:&#x2F;home&#x2F;work&#x2F; #拷贝文件夹，加-r参数</p>
<p>scp -r &#x2F;home&#x2F;work&#x2F;sourcedir <a href="mailto:&#119;&#111;&#114;&#x6b;&#64;&#x77;&#119;&#119;&#x2e;&#109;&#x79;&#x68;&#x6f;&#x73;&#x74;&#46;&#99;&#111;&#x6d;">work@www.myhost.com</a>:&#x2F;home&#x2F;work&#x2F; #使用主机名</p>
<p>scp -r -v &#x2F;home&#x2F;work&#x2F;sourcedir <a href="mailto:&#x77;&#111;&#114;&#107;&#64;&#x77;&#x77;&#119;&#46;&#x6d;&#x79;&#x68;&#x6f;&#x73;&#116;&#x2e;&#99;&#x6f;&#x6d;">work@www.myhost.com</a>:&#x2F;home&#x2F;work&#x2F; #显示详情，加-v参数<br>————————————————</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/FL1768317420/article/details/136989778">https://blog.csdn.net/FL1768317420/article/details/136989778</a></p>
<p>但当时看到这个方法后，觉得没看到做认证的地方啊？<br>所以一直没用，首先用了设好认证的xftp。<br>现在走投无路，用了一个日志文件传了一下试试，结果控制台是会出现一个让你输入password的部分，输入回车后就直接开始传输了，非常便捷，而且速度很快。</p>
<p>注意事项：不用写端口，写了反而报错。直接<a href="mailto:&#119;&#x6f;&#x72;&#107;&#64;&#x31;&#57;&#x32;&#x2e;&#x31;&#54;&#x38;&#x2e;&#48;&#x2e;&#x31;&#x31;">work@192.168.0.11</a>:&#x2F;home&#x2F;work&#x2F;，冒号后面直接跟目标文件夹即可。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lil b</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cmgzn.github.io/2024/08/13/engineering/2024-08-13-%E4%B8%A4%E5%8F%B0Linux%E6%9C%BA%E5%99%A8%E4%BC%A0%E6%96%87%E4%BB%B6/">https://cmgzn.github.io/2024/08/13/engineering/2024-08-13-%E4%B8%A4%E5%8F%B0Linux%E6%9C%BA%E5%99%A8%E4%BC%A0%E6%96%87%E4%BB%B6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"># 文件传输</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/13/engineering/2024-08-13-linux%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3/">linux软链接相关|含批量脚本</a>
            
            
            <a class="next" rel="next" href="/2024/08/13/engineering/2024-08-13-transformers.Trainer%E4%B8%ADwandb%E7%9A%84%E5%85%B3%E9%97%AD/">transformers.Trainer中wandb的关闭</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lil b | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>