<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>动词分类与时态 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">动词分类与时态</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 7, 2025&nbsp;&nbsp;9:22:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/language/">language</a>
                            
                                <a href="/categories/language/english/">english</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="动词分类"><a href="#动词分类" class="headerlink" title="动词分类"></a>动词分类</h1><h2 id="五大句型"><a href="#五大句型" class="headerlink" title="五大句型"></a>五大句型</h2><p><img src="https://raw.githubusercontent.com/cmgzn/cmgzn.github.io/main/assets/img/Pasted%20image%2020250107172325.png"></p>
<ul>
<li>主语+谓语动词</li>
<li>主语+及物动词+宾语</li>
<li>主语+及物动词+间接宾语+直接宾语</li>
<li>主语+及物动词+宾语+补语</li>
<li>主语+系动词+表语（主语补语）</li>
</ul>
<h2 id="动词分类-1"><a href="#动词分类-1" class="headerlink" title="动词分类"></a>动词分类</h2><p><img src="https://raw.githubusercontent.com/cmgzn/cmgzn.github.io/main/assets/img/Pasted%20image%2020250107172342.png"></p>
<ul>
<li>系动词∈不及物动词、状态动词</li>
<li>情态动词∈助动词</li>
</ul>
<h1 id="动词时态"><a href="#动词时态" class="headerlink" title="动词时态"></a>动词时态</h1><h2 id="动词时间"><a href="#动词时间" class="headerlink" title="动词时间"></a>动词时间</h2><ul>
<li>过去</li>
<li>现在</li>
<li>将来</li>
<li>过去将来（对于过去某个时间点而言的将来：从那以后……）</li>
</ul>
<blockquote>
<p>实质上因为助动词+谓语动词可以构成各种时态，因此我们目前才会讨论类似“过去将来”这样的时态。</p>
</blockquote>
<h2 id="动词状态"><a href="#动词状态" class="headerlink" title="动词状态"></a>动词状态</h2><ul>
<li>进行状态</li>
<li>完成状态</li>
<li>完成进行（部分已完成，但还在进行）</li>
<li>一般状态（无具体说明）</li>
</ul>
<h2 id="合体"><a href="#合体" class="headerlink" title="合体"></a>合体</h2><ul>
<li><strong>现在</strong>进行</li>
<li><strong>现在</strong>完成</li>
<li><strong>现在</strong>完成进行</li>
<li>一般<strong>现在</strong></li>
<li><strong>过去</strong>*4…（同理）</li>
<li><strong>将来</strong>*4…（同理）</li>
<li><strong>过去将来</strong>*4…（同理）</li>
</ul>
<h3 id="一般现在时态simple-tense"><a href="#一般现在时态simple-tense" class="headerlink" title="一般现在时态simple tense"></a>一般现在时态simple tense</h3><ul>
<li>动词原形（或+ 动词原形 + s，人称变位）</li>
</ul>
<ol>
<li>表达事实（实际上与现在没有太大关系）</li>
<li>表达习惯&#x2F;重复的动作</li>
<li>表示预计发生的事（相当于也是事实）</li>
</ol>
<h3 id="现在进行时态-progressive-tense"><a href="#现在进行时态-progressive-tense" class="headerlink" title="现在进行时态 progressive tense"></a>现在进行时态 progressive tense</h3><p>助动词be的人称变位 + 动词的现在分词</p>
<ul>
<li>be<ul>
<li>系动词</li>
<li>助动词，构成时态</li>
</ul>
</li>
<li>现在分词（通常 + ing）</li>
</ul>
<h3 id="现在完成时态-perfect-tense"><a href="#现在完成时态-perfect-tense" class="headerlink" title="现在完成时态 perfect tense"></a>现在完成时态 perfect tense</h3><p>助动词have的人称变位 + 动词的过去分词</p>
<ul>
<li>过去分词（通常 + ed）</li>
</ul>
<h3 id="现在完成进行时态-perfect-progressive-tense"><a href="#现在完成进行时态-perfect-progressive-tense" class="headerlink" title="现在完成进行时态 perfect progressive tense"></a>现在完成进行时态 perfect progressive tense</h3><p>现在完成+现在进行：   </p>
<p>have的变位 + （动词的过去分词 ∩ be的变位 &#x3D; be的过去分词的变位 &#x3D; been，其中been是be的过去分词，且各人称均无变位） + 动词的现在分词</p>
<h3 id="一般过去时态simple-past-tense"><a href="#一般过去时态simple-past-tense" class="headerlink" title="一般过去时态simple past tense"></a>一般过去时态simple past tense</h3><ul>
<li>动词过去式</li>
</ul>
<p>注：过去式与过去分词不同（ate !&#x3D; eaten）</p>
<p>表示事情发生了。与一般现在时区别：I play basketball 意为我打篮球，隐含我常打篮球（即打篮球是我的客观事实），而I played basketball意为我打了篮球，仅表示过去我打了篮球这一单薄事实，这与“之前我打完了篮球”也是不同的。</p>
<p>如果要表示“我曾经常打篮球”，则使用”I used to be play basketball”</p>
<h3 id="过去进行时态past-progressive-tense"><a href="#过去进行时态past-progressive-tense" class="headerlink" title="过去进行时态past progressive tense"></a>过去进行时态past progressive tense</h3><p>助动词be的时间&amp;人称变位（be的过去式） + 动词的现在分词</p>
<h3 id="过去完成时态past-perfect-tense"><a href="#过去完成时态past-perfect-tense" class="headerlink" title="过去完成时态past perfect tense"></a>过去完成时态past perfect tense</h3><p>助动词have的时间&amp;人称变位（have的过去式无人称变位，因此只需要had） + 动词的过去分词</p>
<h3 id="过去完成进行时态past-perfect-progressive-tense"><a href="#过去完成进行时态past-perfect-progressive-tense" class="headerlink" title="过去完成进行时态past perfect progressive tense"></a>过去完成进行时态past perfect progressive tense</h3><p>助动词have的时间&amp;人称变位（have的过去式无人称变位，因此只需要had） + been + 动词的现在分词</p>
<h3 id="将来时"><a href="#将来时" class="headerlink" title="将来时"></a>将来时</h3><p><strong>将来需要助动词帮忙—-will&#x2F;shall</strong></p>
<p><img src="https://raw.githubusercontent.com/cmgzn/cmgzn.github.io/main/assets/img/Pasted%20image%2020250107172547.png"></p>
<p>以上是特殊的将来时态（有人认为英语并没有将来时态）</p>
<p>普通将来时态即助动词will：will在所有人称中都是will~</p>
<p>描述：将来某个时间点会发生的动作（说话者确定将来会发生的）</p>
<p>将来过去&#x2F;完成&#x2F;过去完成 的构成：均是现在时态前加will即可。需要注意，如果需要人称变位的话，变位应当发生在will，因此have&#x2F;be不需要变位，保持原型即可。</p>
<h3 id="过去将来时"><a href="#过去将来时" class="headerlink" title="过去将来时"></a>过去将来时</h3><p>常常出现在过去的从句中。</p>
<p>例：I said I would……这里<code>I would......</code>即是<code>I said</code>这个主谓结构主句的宾语从句。</p>
<p>构成：均是将来时态的will变为will的过去式would即可，be going to同理（助动词be变位为过去式）</p>
<p><img src="https://raw.githubusercontent.com/cmgzn/cmgzn.github.io/main/assets/img/Pasted%20image%2020250107172601.png"></p>
<p>多义：</p>
<ul>
<li>will的过去式变位</li>
<li>虚拟语气</li>
<li>礼貌</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/01/07/language/2025-01-07-%E5%8A%A8%E8%AF%8D%E5%88%86%E7%B1%BB%E4%B8%8E%E6%97%B6%E6%80%81/">http://example.com/2025/01/07/language/2025-01-07-%E5%8A%A8%E8%AF%8D%E5%88%86%E7%B1%BB%E4%B8%8E%E6%97%B6%E6%80%81/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%85%94%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 英语兔语法学习笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/08/language/2025-01-08-%E5%8A%A8%E8%AF%8D%E8%AF%AD%E6%B0%94/">动词语气</a>
            
            
            <a class="next" rel="next" href="/2025/01/07/language/2025-01-07-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/">英语语法综述</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>