<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>git版本管理常见技巧 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">git版本管理常见技巧</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 11, 2024&nbsp;&nbsp;6:10:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/engineering/">engineering</a>
                            
                                <a href="/categories/engineering/git/">git</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="强制远程覆盖本地分支"><a href="#强制远程覆盖本地分支" class="headerlink" title="强制远程覆盖本地分支"></a>强制远程覆盖本地分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all &amp;&amp; git reset --hard origin/master &amp;&amp; git pull</span><br></pre></td></tr></table></figure>
<p>其中<code>origin/master</code>为远程分支名，查询相应的远程分支名请使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>
<p>拓展：查询本地仓库分支名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>

<p>Tips：<br>不起效的话，先把本地分支的更改暂存，然后执行<code>git reset</code>试试。</p>
<h2 id="撤回已提交远程的commit，更改暂存本地"><a href="#撤回已提交远程的commit，更改暂存本地" class="headerlink" title="撤回已提交远程的commit，更改暂存本地"></a>撤回已提交远程的commit，更改暂存本地</h2><h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FloraCHY/article/details/115380416">git撤销已经提交到远程分支的代码</a></p>
<h3 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h3><ol>
<li>开两个<code>git bash</code></li>
<li>其中一个使用命令<code>git log</code>查询需回退的commit相应版本号，复制</li>
<li>另一个使用命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft 版本号 </span><br></pre></td></tr></table></figure>
<p>拓展：撤回上一个提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD~1</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>强制同步到远程分支：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force</span><br></pre></td></tr></table></figure>
<p>此操作不影响本地更改</p>
<p>vscode中手动撤回上次提交也是很方便的</p>
<h2 id="合并某次提交至指定分支"><a href="#合并某次提交至指定分支" class="headerlink" title="合并某次提交至指定分支"></a>合并某次提交至指定分支</h2><p>与上一主题类似，取版本号后，切换到需要<strong>合并至</strong>的分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout branch-name</span><br></pre></td></tr></table></figure>
<p>拓展：新建分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b new-branch-name</span><br></pre></td></tr></table></figure>
<p>合并提交至本分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit-hash&gt;</span><br></pre></td></tr></table></figure>
<p>执行后，若有冲突，会在相应文件中显示，vscode打开可一一核对，核对后在右下角检查完成合并即可。</p>
<p>TODO: 如何快速强制覆盖</p>
<h2 id="与主库同步进度（变基）"><a href="#与主库同步进度（变基）" class="headerlink" title="与主库同步进度（变基）"></a>与主库同步进度（变基）</h2><p>在提交 Pull Request (PR) 之前，建议你将你的分支变基到最新的远程主库，这样可以确保你的代码和主库是最新的，从而减少潜在的合并冲突。这是一个良好的实践。</p>
<ol>
<li><p><strong>获取最新的远程分支信息</strong>：</p>
<p>首先，你需要确保你的本地仓库是最新的。运行以下命令来获取远程代码的最新状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>切换到你的工作分支</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature-branch</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行变基</strong>：</p>
<p>现在，可以将你的分支变基到最新的远程主分支（例如 <code>main</code> 或 <code>develop</code>，具体取决于你的项目）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase origin/main</span><br></pre></td></tr></table></figure>

<p>这将重放你的提交在最新的远程分支之上，确保你的代码是基于最新状态的。</p>
</li>
<li><p><strong>解决冲突（如果有的话）</strong>：</p>
<p>如果在变基过程中遇到冲突，Git 会提示你解决这些冲突。你需要手动编辑相关文件以解决冲突。解决完后，继续变基：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;resolved_file&gt;</span><br><span class="line">git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>

<p>如果需要放弃变基，可以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --abort</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>推送到远程库</strong>：</p>
<p>一旦变基成功，就可以推送了。<br>有时，你需要强制推送你的分支到远程库，因为变基会更改提交历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature-branch --force</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>: 强制推送会覆盖远程分支的历史，请确保你是在你自己的特性分支上，且对其他人没有影响。</p>
</li>
</ol>
<h2 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h2><p>要删除 Git 中的远程分支，可以使用以下命令。首先，确保你已经在本地更新了远程分支列表，以便获取最新的状态。</p>
<h3 id="1-更新远程分支列表"><a href="#1-更新远程分支列表" class="headerlink" title="1. 更新远程分支列表"></a>1. 更新远程分支列表</h3><p>你可以运行以下命令来更新远程分支信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --prune</span><br></pre></td></tr></table></figure>

<p>这将清理本地引用中已经被删除的远程分支。</p>
<h3 id="2-删除远程分支"><a href="#2-删除远程分支" class="headerlink" title="2. 删除远程分支"></a>2. 删除远程分支</h3><p>要删除远程分支，使用以下命令格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;remote_name&gt; --delete &lt;branch_name&gt;</span><br></pre></td></tr></table></figure>

<p>例如，如果你要删除名为 <code>feature-branch</code> 的远程分支，且远程仓库的名称为 <code>origin</code>，可以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete feature-branch</span><br></pre></td></tr></table></figure>

<h3 id="3-验证删除"><a href="#3-验证删除" class="headerlink" title="3. 验证删除"></a>3. 验证删除</h3><p>删除远程分支后，你可以使用以下命令查看远程分支列表，确认分支是否已被删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>

<p>这将列出所有远程分支，以确保你所删除的分支不再显示在列表中。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>确保在删除远程分支之前，其他团队成员或依赖该分支的工作已做好准备。</li>
<li>删除远程分支是不可逆的操作，请确认操作的必要性。</li>
</ul>
<h2 id="删除本地分支"><a href="#删除本地分支" class="headerlink" title="删除本地分支"></a>删除本地分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>&lt;branch-name&gt;</code> 应该替换为你想要删除的分支的名称。</p>
<p>请注意，这个命令只会删除已经合并到主干分支（通常是 <code>master</code> 或 <code>main</code>）的分支。如果你想要强制删除一个尚未合并的分支，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<p>强制删除时要特别小心，因为未合并的更改将会丢失。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/09/11/engineering/2024-09-11-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7/">http://example.com/2024/09/11/engineering/2024-09-11-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/github/"># github</a>
                    
                        <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"># 版本管理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/12/debug/2024-09-12-%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%A6%BB%E5%A5%87%E7%9A%84linux-ssh%E7%99%BB%E5%BD%95bug/">记一次离奇的linux-ssh登录bug</a>
            
            
            <a class="next" rel="next" href="/2024/09/10/engineering/2024-09-10-linux(wget)%E5%9B%BD%E5%86%85%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BDhuggingface%E6%A8%A1%E5%9E%8Bshell%E8%84%9A%E6%9C%AC/">linux(wget)国内批量下载huggingface模型shell脚本</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>