<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>微信引入个人机器人踩雷篇 | chic</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">微信引入个人机器人踩雷篇</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 14, 2024&nbsp;&nbsp;1:53:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/engineering/">engineering</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>如题。这个技术已经很成熟很方便了，具体可以看这个库：<br><a target="_blank" rel="noopener" href="https://github.com/zhayujie/chatgpt-on-wechat">chatgpt-on-wechat</a></p>
<p>简单来说就是，如果你有一个服务器，跟着教程几条命令然后扫个码就可以使用了。</p>
<p>一些踩坑点：<br>我使用的是个人微信小号作为机器人，这个微信是刚注册的，因此一开始会报错，绑定一下银行卡实名认证就可以了。</p>
<p>登录之后，切回常用微信，结果也一直报错，发消息没有反应。后来检查发现是因为移动端不登陆也会导致桌面端被踢出，这太折磨了</p>
<p>如果你想看详细报错，最好一开始部署的时候就在config.json里加一条：<code>&quot;debug&quot;: ture</code>，这样会打印更具体的错误原因，比如，我在实名认证、登录且不切号如此这般操作了多次后，发现我的环境没有装gemini所需的依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U google-generativeai</span><br></pre></td></tr></table></figure>

<p>顺带一提，gemini提供了15RPM（每分钟请求数）;100万 TPM（每分钟令牌）;1500 RPD（每天请求数）的免费额度，所以我用的是gemini。相应的，要在config.json中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  &quot;model&quot;: &quot;gemini-1.5-pro&quot;,</span><br><span class="line">  &quot;gemini_api_key&quot;: &quot;YOUR API KEY&quot;,</span><br></pre></td></tr></table></figure>

<p>于是装上依赖后，现在可以流畅使用了。</p>
<p>另，每次重启都需要重新登陆，重启方法：</p>
<p><code>ps -ef | grep app.py | grep -v grep</code><br>查询到进程pid（第一个数字）后，直接<br><code>kill [pid]</code><br>然后再运行<br><code>nohup python3 app.py &amp; tail -f nohup.out</code><br>如果你把日志关了，一方面可以自己去文件里看，另一方面可以再重新打印：<br><code>tail -f nohup.out</code></p>
<p>该库提供了管理员命令功能，对机器人发送<code>[trigger word]#auth [password]</code>即可认证为管理员，从而可以发送各种口令，详细发送<code>#help</code>即可查看。</p>
<p>发送指令需要加<code>[trigger word]</code>也是踩雷之后发现的，我在那儿发<code>#help</code>发半天触发不了，其实它做的逻辑是所有发给机器人的对话都要加上触发词才会识别，指令也一样。</p>
<p>因此，你修改了config但实在不想重启，可以发送<code>#reconf</code>来重载config，不用重新登录。</p>
<p>TODO:<br>提示可以修改管理员口令，但我在config里设置<code>passwd</code>或<code>password</code>都不可以，检查发现是因为这两个参数不在<code>config.py</code>里。需要解决如何设置管理员口令这个问题。</p>
<p>目前的管理员口令是启动机器人后，在日志流上会显示一个随机的临时口令。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/09/14/engineering/2024-09-14-%E5%BE%AE%E4%BF%A1%E5%BC%95%E5%85%A5%E4%B8%AA%E4%BA%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B8%A9%E9%9B%B7%E7%AF%87/">http://example.com/2024/09/14/engineering/2024-09-14-%E5%BE%AE%E4%BF%A1%E5%BC%95%E5%85%A5%E4%B8%AA%E4%BA%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B8%A9%E9%9B%B7%E7%AF%87/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/"># 黑科技</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/20/brain/2024-09-20-obsidian%20ios%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%90%8C%E6%AD%A5%E8%B6%85%E5%AE%8C%E7%BE%8E%E6%96%B9%E6%A1%88/">obsidian ios多平台同步超完美方案</a>
            
            
            <a class="next" rel="next" href="/2024/09/13/engineering/2024-09-13-linux%E5%AE%89%E8%A3%85%E5%85%A8%E5%B1%80%E5%8F%AF%E7%94%A8%E7%9A%84conda+%E5%88%9B%E5%BB%BA%E6%9C%89root%E6%9D%83%E9%99%90%E7%9A%84%E6%96%B0%E8%B4%A6%E5%8F%B7/">linux安装全局可用的conda</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>