<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lil b">





<title>是大臣精讲E1 | Lil b</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lil B&#39;s apartment</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lil B&#39;s apartment</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">是大臣精讲E1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lil b</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 17, 2025&nbsp;&nbsp;9:59:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/language/">language</a>
                            
                                <a href="/categories/language/english/">english</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="剧前政治知识"><a href="#剧前政治知识" class="headerlink" title="剧前政治知识"></a>剧前政治知识</h1><ul>
<li>英国议会parliament</li>
<li>下议院house of commons<ul>
<li>主要实际权力机构，650个Members of Parliament(MPs)对应650个选区</li>
<li>五年一次大选</li>
<li>赢得多数席位（半数席位326席及以上）的政党党魁成为首相prime minister</li>
<li>prime minister挑选20位大臣cabinet ministers组成内阁</li>
</ul>
</li>
<li>上议院house of lords<ul>
<li>负责审查，约800名，都是贵族</li>
</ul>
</li>
<li>君主monarch</li>
</ul>
<p>与内阁对应的是影子内阁，是执政党反对者创建的。</p>
<p>除上述之外，还有庞大的支持体系：文官civil service，非政治性公务员，属于support staff，提供行政支持</p>
<h1 id="主角"><a href="#主角" class="headerlink" title="主角"></a>主角</h1><ul>
<li>Jim Hacker</li>
<li>sir Humphrey Appleby</li>
<li>Bernard Woolley</li>
</ul>
<h1 id="第一集"><a href="#第一集" class="headerlink" title="第一集"></a>第一集</h1><ul>
<li>get a post 获得一个职位</li>
<li>the celebration do一个庆祝聚会</li>
<li>I’ve had it 我受够了，表情绪上的疲惫或不耐烦</li>
<li>pop out 短暂外出</li>
<li>be obliges to 被迫&#x2F;不得不，还表感激。这含义也是某种义务，表感激时意指欠人情</li>
<li>how on earth 表惊讶，你是怎么……</li>
<li>polling booth 投票隔间</li>
<li>spare parts备用零件</li>
<li>My whole career is going <strong>down the drain and up the spout</strong> 打水漂，drain下水口spout水壶出水口</li>
<li>Hardly for me to say我说了不算</li>
<li>It’s <strong>not up to me to say</strong>这不由我做主</li>
<li><strong>Top tip for</strong> the Department of Administrative Affairs is Jim Hacker小窍门，本句指DAA（行政事务部）的最佳人选是哈克</li>
<li>genned up透彻</li>
<li>in a rut陷于思维定势</li>
<li>Were they genuinely amused at my wit, or just being rather <strong>patronising</strong>? 假意亲切实则居高临下地对待：他们是真的被我的机智逗乐了，还是只是有点屈尊俯就？；也可以表达光顾（商店、餐馆）</li>
<li>cut a great <strong>swathe</strong> through all this <strong>stuffy</strong> Whitehall bureaucracy. 切透白厅官僚主义密不透风的层层包裹<ul>
<li>swathe &#x3D; a large area or strip, 大片区域;</li>
<li>stuffy 古板僵化的</li>
</ul>
</li>
</ul>
<p><img src="/source/image/20250117%E6%98%AF%E5%A4%A7%E8%87%A3E1p1.png"></p>
<ul>
<li>cut through all the <strong>red tape</strong> and <strong>streamline</strong> this <strong>creaking</strong> old bureaucratic machine.砍掉所有的繁文缛节精简这台老旧的官僚机器<ul>
<li>red tape 比喻性，繁文缛节，原指用来缠绕官方文件的红丝带</li>
<li>streamline 原义流线型，引申指简化、优化</li>
<li>creaking 因老旧或压力发出的嘎吱声，引申用于形容体系或结构的陈旧低效</li>
</ul>
</li>
<li>getting rid of摆脱、处理掉</li>
<li>redeploy调动，重新部署</li>
<li>reduce overmanning减少人员过剩</li>
<li>putting people out of work导致人们失业</li>
<li>draft proposals政策草案</li>
<li>bollocks英式俚语，蛋；balls美式</li>
<li>I’m afraid that Humphrey might have <strong>delusions of grandeur</strong>..我担心汉弗莱可能有妄自尊大的想法。<ul>
<li>delusion 错觉，妄想</li>
<li>grandeur 宏伟，壮丽，用来形容高贵、权威或重要性</li>
</ul>
</li>
<li>I’m certainly not going to be <strong>slack</strong>! 我当然不会松懈！</li>
<li>To be quite truthful, I didn’t actually <strong>realise</strong> it till he <strong>barged into</strong> my office, <strong>shouting and carrying on</strong>, demanding to be let in.老实说，我并没有真正意识到这一点，直到他冲进我的办公室，大喊大叫，要求让我进去。<ul>
<li>realise 意识到，明白</li>
<li>barge 猛撞、闯入</li>
<li>shout and carry on 大惊小怪</li>
</ul>
</li>
<li><strong>If they were</strong> not so charming and, well, gentlemanly, you <strong>might have thought</strong> they were trying to squeeze Frank right out.如果他们不是那么迷人，那么绅士风度，你可能会认为他们正试图排挤弗兰克。<ul>
<li>时间错配，假设的是当前情况，主句反应过去的可能性</li>
</ul>
</li>
<li>thingumy 不重要的事或人</li>
<li>rock the boat 打破平衡，制造麻烦或引发不必要的争议</li>
<li>man overboard 处于危险境地或被抛弃，原义为航海中的紧急呼叫（有人落水）</li>
<li><strong>Everyone of them</strong> <em>would have been</em> <strong>a laughing stock</strong> <em>within his first three months</em> <strong>had it not been for</strong> <em>the most rigid and impenetrable secrecy</em> <strong>about what they were up to</strong>.如果不是因为他们所做的事情极其严格和不可揭穿的保密，他们每个人在任职的头三个月内都会成为笑柄。<ul>
<li>主语Everyone of them</li>
<li>谓语would have been表示过去的假设，been作系动词用，构成主系表</li>
<li>表语（主语补语）a laughing stock被嘲笑的对象</li>
<li>时间状语with his first three months</li>
<li>虚拟语气+倒装结构had it not been for表示“如果没有”，正常语序应当是：if <em>it</em> had not been for…，it是形式主语，实际主语：</li>
<li>the most rigid and impenetrable secrecy最严格和难以渗透的保密措施</li>
<li>介词短语about what they were up to关于他们正在做的事情</li>
</ul>
</li>
<li>by the short and curlies 抓住小辫子</li>
<li>bloody 强调语气，类似该死的</li>
<li>He is <strong>running rings around</strong> Sir Humphrey.套圈了，他轻松碾压了汉弗莱</li>
<li>But surely you’re not <strong>suggesting</strong> that the Minister <strong>should make</strong> a positive reference to this confidential transaction in a speech? 但你肯定不是建议部长在演讲中积极提及这一机密交易吧？<ul>
<li>虚拟语气</li>
</ul>
</li>
<li>fob off 用劣质东西打发某人</li>
<li>smart aleck 自以为聪明的人</li>
<li>the dole 失业救济金，非正式微贬义</li>
<li>unemployment benefits 失业津贴，含义中性</li>
<li>I was appalled. Not only by my bad luck. But I find it incredible that I, as a member of the Cabinet, should have no knowledge of forthcoming defence agreements with the Americans. Whatever has happened to the doctrine of collective responsibility that I learned about at the LSE?</li>
<li>gaping, gape 过度敞开的</li>
<li>precipitate</li>
<li>reappraisal</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lil b</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cmgzn.github.io/2025/01/17/language/2025-01-17-%E6%98%AF%E5%A4%A7%E8%87%A3%E7%B2%BE%E8%AE%B2E1/">https://cmgzn.github.io/2025/01/17/language/2025-01-17-%E6%98%AF%E5%A4%A7%E8%87%A3%E7%B2%BE%E8%AE%B2E1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>STEAK</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%A7%8B%E5%88%80%E9%B1%BC-%E6%98%AF%E5%A4%A7%E8%87%A3%E7%B2%BE%E8%AE%B2/"># 秋刀鱼-是大臣精讲</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/02/18/engineering/2025-02-18-SQLite%E5%9F%BA%E7%A1%80/">SQLite基础</a>
            
            
            <a class="next" rel="next" href="/2025/01/10/language/2025-01-10-%E2%80%9C%E6%97%B6%E4%BD%93%E6%B0%94%E2%80%9D%E6%B4%9E%E5%AF%9F%E7%AC%94%E8%AE%B0/">“时体气”洞察笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lil b | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>